# ===========================================
# REQUIREMENTS/BASE.TXT - EVAonline
# ===========================================
# Pacotes ESSENCIAIS e COMUNS para TODAS as ambientes
# (Produção + Desenvolvimento)
#
# Instalar com: pip install -r requirements/base.txt
#
# Total: 50 pacotes
# Tamanho estimado: ~400MB

# ===========================================
# Core Web Framework
# ===========================================
fastapi[all]>=0.100.0,<1.0.0
asgiref>=3.7.0,<4.0.0
uvicorn[standard]>=0.20.0,<1.0.0
pydantic>=2.0.0,<3.0.0
pydantic-settings>=2.0.0,<3.0.0
python-multipart>=0.0.5,<1.0.0

# ===========================================
# Security & Authentication
# ===========================================
PyJWT>=2.8.0,<3.0.0
cryptography>=41.0.0,<42.0.0
python-dotenv>=1.0.0,<2.0.0

# ===========================================
# Async & HTTP
# ===========================================
aiohttp>=3.8.0,<4.0.0
httpx>=0.24.0,<1.0.0
anyio>=3.6.0,<5.0.0
h11>=0.14.0,<1.0.0
requests>=2.31.0,<3.0.0
requests-cache>=1.1.0,<2.0.0

# ===========================================
# Database & ORM
# ===========================================
psycopg2-binary>=2.9.0,<3.0.0
sqlalchemy>=2.0.0,<3.0.0
alembic>=1.12.0,<2.0.0
geoalchemy2>=0.13.0,<1.0.0

# ===========================================
# Caching & Message Broker
# ===========================================
redis>=4.5.0,<6.0.0
celery>=5.3.0,<6.0.0

# ===========================================
# Data Processing
# ===========================================
pandas>=2.0.0,<3.0.0
numpy>=1.24.0,<2.0.0
scipy>=1.10.0,<2.0.0
scikit-learn>=1.3.0,<2.0.0

# ===========================================
# Dashboard & Web UI
# ===========================================
dash>=2.10.0,<4.0.0
dash-bootstrap-components>=1.5.0,<2.0.0
dash-leaflet>=1.0.0,<2.0.0
plotly>=5.15.0,<6.0.0
Flask>=2.3.0,<4.0.0

# ===========================================
# Geospatial
# ===========================================
geopandas>=0.13.0,<2.0.0
shapely>=2.0.0,<3.0.0
pyproj>=3.5.0,<4.0.0

# ===========================================
# Utilities
# ===========================================
python-dateutil>=2.8.0,<3.0.0
pytz>=2023.0,<2025.0
click>=8.1.0,<9.0.0
colorama>=0.4.0,<1.0.0
loguru>=0.7.0,<1.0.0
tqdm>=4.60.0,<5.0.0
tenacity>=8.0.0,<9.0.0
rich>=13.0.0,<15.0.0
PyYAML>=6.0.0,<7.0.0

# ===========================================
# External APIs (Climate Data)
# ===========================================
openmeteo_requests>=1.2.0,<2.0.0
retry_requests>=2.0.0,<3.0.0

# ===========================================
# File Processing
# ===========================================
openpyxl>=3.1.0,<4.0.0
et_xmlfile>=1.1.0,<2.0.0
Pillow>=9.0.0,<11.0.0

# ===========================================
# Monitoring & Metrics
# ===========================================
prometheus_client>=0.17.0,<1.0.0
prometheus-fastapi-instrumentator>=6.0.0,<7.0.0
gunicorn>=21.0.0,<23.0.0

# ===========================================
# Visualization
# ===========================================
matplotlib>=3.6.0,<4.0.0
seaborn>=0.12.0,<1.0.0
folium>=0.14.0,<1.0.0
